<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HeroHomePage">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hero Profile"
        android:textAlignment="center"
        android:textSize="28sp" />

    <Button
        android:id="@+id/add_skills_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Skills" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check only ONE of the below: " />

    <CheckBox
        android:id="@+id/check_car"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Car" />

    <CheckBox
        android:id="@+id/check_yard"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Yard" />

    <CheckBox
        android:id="@+id/check_computer"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Computer" />

    <CheckBox
        android:id="@+id/check_house"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="House" />

    <CheckBox
        android:id="@+id/car_oil"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Change Oil" />

    <CheckBox
        android:id="@+id/car_ac_heat"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Fix AC/Heat" />

    <CheckBox
        android:id="@+id/car_wash"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Wash Car" />

    <CheckBox
        android:id="@+id/car_engine"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Fix Engine" />

    <CheckBox
        android:id="@+id/computer_repair"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Repair Computer" />

    <CheckBox
        android:id="@+id/computer_build"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Build Computer" />

    <CheckBox
        android:id="@+id/computer_install"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Install Computer Parts" />

    <CheckBox
        android:id="@+id/house_clean"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Clean House" />

    <CheckBox
        android:id="@+id/house_pets"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Take Care of Pets" />

    <CheckBox
        android:id="@+id/house_ac_heat"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="AC/Heat" />

    <CheckBox
        android:id="@+id/house_appliances"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Fix Appliances" />

    <CheckBox
        android:id="@+id/yard_mow"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Mow Yard" />

    <CheckBox
        android:id="@+id/yard_wash"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Power Wash" />

    <CheckBox
        android:id="@+id/yard_garden"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Work on Garden" />

    <Button
        android:id="@+id/complete_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Profile" />

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>